[configuration]

entry_symbol = "imguidot_init"
compatibility_minimum = 4.1
reloadable = true

[libraries]

macos.debug = "bin/libimguidot.macos.debug.framework"
macos.release = "bin/libimguidot.macos.release.framework"
windows.debug.x86_64 = "bin/libimguidot.windows.debug.x86_64.dll"
windows.release.x86_64 = "bin/libimguidot.windows.release.x86_64.dll"
linux.debug.x86_64 = "bin/libimguidot.linux.debug.x86_64.so"
linux.release.x86_64 = "bin/libimguidot.linux.release.x86_64.so"
linux.debug.arm64 = "bin/libimguidot.linux.debug.arm64.so"
linux.release.arm64 = "bin/libimguidot.linux.release.arm64.so"
linux.debug.rv64 = "bin/libimguidot.linux.debug.rv64.so"
linux.release.rv64 = "bin/libimguidot.linux.release.rv64.so"
